[00:00.51] (Fake face dance music)
[00:02.61] (Fake face dance music)
[00:14.11] 
[00:04.78] 洒落た夜に 流れたメロディー
[00:08.70] 絡まってるのに 愛は解けてゆく
[00:12.76] いつだって sorry 隠蔽したがってるのに
[00:16.96] Fake face dance music 夜明けまで踊っている
[00:32.96] 
[00:21.15] (Fake face dance music)
[00:23.06] (Fake face dance music)
[00:25.19] (Fake face dance music)
[00:27.03] (Fake face dance music, music)
[00:42.03] 
[00:29.13] いつだって情緒不安定
[00:30.94] ないことあることも言っちゃってんだ
[00:33.08] 行き場のないこの世界では
[00:34.63] 稀に見かける愛を 信じ続けてる
[00:42.13] 
[00:37.30] 朝食がてらの ばかばかしいニュースで 誰かが笑ってた
[00:41.33] その時からなのか 知ってる世界じゃなくなっていた
[00:53.33] 
[00:45.03] 本当におかしな人生ね
[00:46.89] それでも愛した運命で
[00:49.08] あなたにこの心をハイジャックされた
[00:57.58] 
[00:55.96] 跳ねたテンポに 重ねるメロディー
[00:59.99] 絡まってるのに 愛は解けてゆく
[01:03.94] いつだって worry 心配しちゃってるふり
[01:08.17] 浮ついた心までも正当化
[01:13.67] 
[01:12.27] 過ごした中で 愛を見つけて
[01:16.35] これが本当の幸せなんだろな
[01:20.63] とか思ったり 可愛くなるため頑張ったり
[01:23.85] その度フラッシュバック
[01:25.25] ばっか浴びてく間に 失望感に迫られて
[01:34.25] 
[01:28.41] 守るとか 君しか見てないとか
[01:32.66] 言われても信用ないなぁ
[01:38.16] 
[01:36.98] 呼びかけてるのに あの子に夢中で
[01:40.92] 絡まってるのに 愛がすり抜けてく
[01:45.08] チクタクチクタクと 時計の針だけが流れてく
[01:49.35] おいてかないでね
[01:53.35] 
[01:53.11] 本当は夢見た相思相愛
[01:55.03] 現実的には期待は損で
[01:57.11] バッドなエンディング
[01:58.78] 振るのもそっちのタイミング
[02:05.28] 
[02:01.39] 純愛なんてさ信じてたのに
[02:05.39] 本命じゃなくて浮気女側
[02:10.89] 
[02:11.70] 洒落た夜に 流れたメロディー
[02:15.92] 絡まってるのに 愛は解けてゆく
[02:20.13] シンデレラストーリー 到底違ってるのに
[02:24.18] Fake face dance music 嘘まみれに踊ろう