[00:04.51] 洒落た夜に 流れたメロディー
[00:08.80] 絡まってるのに 愛は解けてゆく
[00:12.76] いつだって sorry
[00:14.36] 隠蔽したがってるのに
[00:16.75] Fake face dance music
[00:18.02] 夜明けまで踊っている
[00:23.02] 
[00:29.27] いつだって情緒不安定
[00:31.02] ないことあることも言っちゃってんだ
[00:32.93] 行き場のないこの世界では
[00:34.75] 稀に見かける愛を 信じ続けてる
[00:42.25] 
[00:37.15] 朝食がてらの ばかばかしいニュースで
[00:39.71] 誰かが笑ってた
[00:41.15] その時からなのか
[00:42.69] 知ってる世界じゃなくなっていた
[00:50.19] 
[00:44.84] 本当におかしな人生ね
[00:46.97] それでも愛した運命で
[00:48.75] あなたにこの心をハイジャックされた
[00:57.25] 
[00:55.80] 跳ねたテンポに 重ねるメロディー
[00:59.93] 絡まってるのに 愛は解けてゆく
[01:03.97] いつだって worry
[01:05.57] 心配しちゃってるふり
[01:07.95] 浮ついた心までも正当化
[01:13.45] 
[01:12.26] 過ごした中で 愛を見つけて
[01:16.20] これが本当の幸せなんだろな
[01:20.48] とか思ったり 可愛くなるため頑張ったり
[01:23.64] その度フラッシュバック ばっか浴びてく間に
[01:26.40] 失望感に迫られて
[01:30.40] 
[01:28.57] 守るとか 君しか見てないとか
[01:32.45] 言われても信用ないなぁ
[01:37.95] 
[01:36.73] 呼びかけてるのに あの子に夢中で
[01:40.90] 絡まってるのに 愛がすり抜けてく
[01:45.25] チクタクチクタクと
[01:47.01] 時計の針だけが流れてく
[01:49.17] おいてかないでね
[01:53.17] 
[01:53.11] 本当は夢見た相思相愛
[01:55.06] 現実的には期待は損で
[01:57.19] バッドなエンディング
[01:58.79] 振るのもそっちのタイミング
[02:05.29] 
[02:01.47] 純愛なんてさ信じてたのに
[02:05.40] 本命じゃなくて浮気女側
[02:10.90] 
[02:11.73] 洒落た夜に 流れたメロディー
[02:15.91] 絡まってるのに 愛は解けてゆく
[02:19.82] シンデレラストーリー 到底違ってるのに
[02:23.89] Fake face dance music
[02:25.40] 嘘まみれに踊ろう